src/user/user.graphql

type User {

    userKey: ID 
    firstName: String! 
    lastName: String!  
    email: String!     
    password: String! 
    hasPost: [Post]   
}

input CreateUserInput {
    firstName: String! 
    lastName: String!  
    email: String!     
    password: String! 
}

input ConfirmUserInput {
    email: String! 
    password: String! 
}

type Post {
    postKey: ID 
    post: String! 
    hasUser: User
    userKey: ID
}

input PostInput {
    postKey: ID
    post: String!
    userKey: ID
    
}

input GetPostInput {
   
    userKey: ID!
    
}


type Mutation {
    createPost( input: PostInput): Post 
    logout: User 
}


type Query {

    getUsers: [User] 
    getPosts(input: GetPostInput): [Post] 
    me: User
}

type Mutation {
  addUser( input: CreateUserInput): User 
}


type Mutation {
    confirmUser( input: ConfirmUserInput): User!  
}





