src/user/user.graphql

type User {

    userKey: ID 
    firstName: String! 
    lastName: String!  
    email: String!     
    password: String! 
    hasPost: [Post]   
    

}

input CreateUserInput {
    firstName: String! 
    lastName: String!  
    email: String!     
    password: String! 
}

input ConfirmUserInput {
    email: String! 
    password: String! 
}

type Post {
    id: ID! 
    title: String! 
    body: String! 
    hasUser: User! 
}

type Query {

    getUsers: [User] 

    getPosts: [Post]
}

type Mutation {
  addUser( input: CreateUserInput): User 
}

type Mutation {
    createPost(id: ID!, title: String!, body: String!): Post 
}

type Mutation {
    confirmUser( input: ConfirmUserInput): User!  
}





